.toggle-box {
    width: 13px;
    height: 13px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    background-image: url(../../../assets/images/plus.svg);
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: center;
	display: inline-block;
	&.opened {
		background-image: url(../../../assets/images/minus.svg);
	}
	-webkit-touch-callout: none; 
	-webkit-user-select: none; 
	-khtml-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none; 
}