$header-padding: 10px;
$header-border: 1px;
$header-content-height: 24px;

.section-header {
    border: #{$header-border} solid #cdcdcd;
	border-bottom: none;
	border-radius: 4px 4px 0px 0;
    padding: $header-padding;
	background: #b5b5b545;	
	.section-title {
		font-size: 18px;
		line-height: $header-content-height;
	}
	.section-btn {
		float: right;
		background: ghostwhite;
		height: $header-content-height;
	}
	.section-btn:disabled {
		background: #717782;
		cursor: initial;
		color: white;
	}
}

.section-header, .section-btn {
	color: #555555
}

.section-component {
	border: 1px solid #cdcdcd;
	box-sizing: border-box;
	height: calc(100% - #{$header-padding * 2 + $header-content-height + $header-border}); 
	padding: 20px;
	font-size: 14px;
}

